[inet_http_server]
port=127.0.0.1:9001

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:model_manager]
command=/usr/local/bin/python /usr/src/app/main.py
stdout_logfile = /var/log/supervisor/model_manager.txt

[program:generate]
command=sh /usr/src/app/generate.sh
startsecs = 0
autorestart = false
startretries = 1
stdout_logfile = /var/log/supervisor/generate.txt