worker_processes  1;
events {
    worker_connections  1024;
}

http {
    upstream sqwak-api {
        least_conn;
        server api:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream sqwak-frontend {
        least_conn;
        server frontend:3000 weight=10 max_fails=3 fail_timeout=30s;
    }

    include       mime.types;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 16M;

    server {
        listen       80;
        server_name  sqwak.kingofthestack.com www.sqwak.kingofthestack.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  sqwak.kingofthestack.com www.sqwak.kingofthestack.com;

        ssl_certificate      /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key  /etc/nginx/ssl/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  30m;
        ssl_protocols TLSv1.2;
        ssl_ciphers "TLSv1.2+EECDH+AESGCM:TLSv1.2+DHE+AESGCM:TLSv1.2+EECDH+AES256:TLSv1.2+DHE+AES256!DSS!SSLv3!ECDSA";
        ssl_prefer_server_ciphers  on;

        location / {
            root   www;
            index  index.html;
        }

        location /api {
            proxy_pass http://sqwak-api;
            root   html;
            index  index.html index.htm;
        }

    }

}
