[inet_http_server]
port=127.0.0.1:9001

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:main]
command=gunicorn run:run
stdout_logfile = /var/log/supervisor/main.txt
redirect_stderr=true